NODE_ENV=development
LOCALE_URL='http://localhost:5173'
PORT=3000
MONGODB_URL='mongodb://127.0.0.1:27017/e-learning'
JWT_SECRET=24653
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRATION=30s
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRATION=7d
AUTH=yi0qFIpcvJPDkL7lwxTjYWOgRdMeBQm12V8tHaNb53CUSo64uz1nj0daH3BILpVDm48CTPGAqSOguEX6
CLOUDINARY_CLOUD_NAME=df509zm70
CLOUDINARY_API_KEY=316249259915394
CLOUDINARY_API_SECRET=9NN6n_ivEREG94OKKlAVlijA6sQ
RAZORPAY_KEY_ID="rzp_test_rwud39pugiL6zo"
RAZORPAY_SECRET="JLkOG8uWsGrEd7GthYgW475S"


